services:
  - type: web
    name: aihub-app
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
    startCommand: gunicorn AIHUB.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: AIHUB.settings
    build:
      workingDir: ./AIHUB
